<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QUq-iv-kC2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="FireGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zLW-d6-taN">
                                <rect key="frame" x="20" y="372" width="374" height="152"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQB-Xv-yZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Lun-F5-Aq2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBf-z8-yOH">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="hbS-OG-4sF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYO-xn-LCh">
                                        <rect key="frame" x="0.0" y="108" width="374" height="44"/>
                                        <color key="backgroundColor" white="0.28483518835616439" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rdb-rK-wxy"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="0.60434503424657537" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-jM-we9">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v0g-eQ-Lg9"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="0.60434503419999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="O0G-f2-Hvq" kind="presentation" id="tOA-k2-MVc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FireGram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y39-Pi-kte">
                                <rect key="frame" x="156" y="134" width="102.33333333333331" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zLW-d6-taN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3mW-GB-Qk6"/>
                            <constraint firstItem="HcG-jM-we9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9wi-mr-ePE"/>
                            <constraint firstItem="Y39-Pi-kte" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="N43-UV-dwL"/>
                            <constraint firstItem="zLW-d6-taN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QlC-am-qvA"/>
                            <constraint firstItem="zLW-d6-taN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WX6-2F-J7b"/>
                            <constraint firstItem="Y39-Pi-kte" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aDA-Vc-0QE"/>
                            <constraint firstAttribute="trailing" secondItem="HcG-jM-we9" secondAttribute="trailing" id="hZe-V5-G6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLW-d6-taN" secondAttribute="trailing" constant="20" id="kPV-A1-v0a"/>
                            <constraint firstItem="HcG-jM-we9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rFa-nv-UfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="97"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="NjB-NG-ZFu">
            <objects>
                <viewController id="O0G-f2-Hvq" customClass="SignUpViewController" customModule="FireGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8y-0Y-h4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqE-ia-JJN">
                                <rect key="frame" x="0.0" y="764" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gtd-Ly-p76"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" white="1" alpha="0.60434503419999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="Iql-gs-Kcv">
                                <rect key="frame" x="167" y="75" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5M1-3b-NW1"/>
                                    <constraint firstAttribute="width" constant="79.999999999999773" id="Mpy-uw-wxb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="21L-Si-qX8">
                                <rect key="frame" x="20" y="318" width="374" height="206"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-TD-hzV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="nKq-kh-erT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-m6-4Zb">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bLy-Cc-8u5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-DC-bWd">
                                        <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="nHa-jS-8af"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-0c-Fiz">
                                        <rect key="frame" x="0.0" y="162" width="374" height="44"/>
                                        <color key="backgroundColor" white="0.28483518839999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Czb-zx-Seu"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="0.60434503419999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rBP-hE-eUe" firstAttribute="trailing" secondItem="21L-Si-qX8" secondAttribute="trailing" constant="20" id="5r7-S1-jr5"/>
                            <constraint firstItem="21L-Si-qX8" firstAttribute="leading" secondItem="rBP-hE-eUe" secondAttribute="leading" constant="20" id="KI3-aj-mf6"/>
                            <constraint firstItem="AqE-ia-JJN" firstAttribute="bottom" secondItem="rBP-hE-eUe" secondAttribute="bottom" id="aGa-ED-Q3z"/>
                            <constraint firstItem="Iql-gs-Kcv" firstAttribute="centerX" secondItem="W8y-0Y-h4m" secondAttribute="centerX" id="cQi-YP-3TH"/>
                            <constraint firstItem="rBP-hE-eUe" firstAttribute="trailing" secondItem="AqE-ia-JJN" secondAttribute="trailing" id="dIt-DZ-kNd"/>
                            <constraint firstItem="Iql-gs-Kcv" firstAttribute="top" secondItem="rBP-hE-eUe" secondAttribute="top" constant="75" id="eXs-VM-qZf"/>
                            <constraint firstItem="21L-Si-qX8" firstAttribute="centerX" secondItem="W8y-0Y-h4m" secondAttribute="centerX" id="vRU-Xu-3OX"/>
                            <constraint firstItem="AqE-ia-JJN" firstAttribute="leading" secondItem="rBP-hE-eUe" secondAttribute="leading" id="yDE-R2-ZRE"/>
                            <constraint firstItem="21L-Si-qX8" firstAttribute="centerY" secondItem="W8y-0Y-h4m" secondAttribute="centerY" id="ztd-fR-a9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBP-hE-eUe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkK-Qe-6ti" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="96"/>
        </scene>
        <!--Search-->
        <scene sceneID="T1g-xe-b44">
            <objects>
                <viewController id="iJT-6b-Dbb" customClass="DiscoverViewController" customModule="FireGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yW3-6h-rmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="X9a-uj-IMG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass.circle.fill" id="8P4-yY-J98"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idu-kj-QNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="-638"/>
        </scene>
        <!--Camera-->
        <scene sceneID="aWN-ft-F3U">
            <objects>
                <viewController id="gi8-ky-pfD" customClass="CameraViewController" customModule="FireGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24B-Mh-ZBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JI1-lW-EGl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" catalog="system" selectedImage="camera.fill" id="bjm-QG-Wba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNA-i6-cyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="41"/>
        </scene>
        <!--Activity-->
        <scene sceneID="vJh-CN-WPI">
            <objects>
                <viewController id="vZ8-dA-kgt" customClass="ActivityViewController" customModule="FireGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stx-uk-kFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7da-BV-dPo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="heart" catalog="system" selectedImage="heart.fill" id="DJG-AB-h0M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cb-bs-WcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="753"/>
        </scene>
        <!--Home-->
        <scene sceneID="7k9-zP-dMt">
            <objects>
                <viewController id="9s5-w4-JhJ" customClass="HomeViewController" customModule="FireGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhb-UM-fL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="brT-kp-tVg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="2yv-no-Cym"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs6-DW-ikB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="-1358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ocf-d8-gKG">
            <objects>
                <tabBarController id="QUq-iv-kC2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbp-fD-gbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9s5-w4-JhJ" kind="relationship" relationship="viewControllers" id="cYA-Az-J3R"/>
                        <segue destination="iJT-6b-Dbb" kind="relationship" relationship="viewControllers" id="8zD-8o-THL"/>
                        <segue destination="gi8-ky-pfD" kind="relationship" relationship="viewControllers" id="N0c-5R-tmf"/>
                        <segue destination="vZ8-dA-kgt" kind="relationship" relationship="viewControllers" id="BhU-9u-hde"/>
                        <segue destination="PQV-NJ-yLy" kind="relationship" relationship="viewControllers" id="axz-Cs-ykD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0A-FT-Ogj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="96"/>
        </scene>
        <!--Profile-->
        <scene sceneID="esN-hg-Mud">
            <objects>
                <viewController id="PQV-NJ-yLy" customClass="ProfileViewController" customModule="FireGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJt-yJ-b6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B1v-2J-seo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="Pvr-iq-oGL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNC-w3-s7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="1466"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="placeholder_image" width="958" height="575"/>
    </resources>
</document>
